+-------------+             +-------------------+
|             |             |                   |
|  ESP8266    |             |  RFID-RC522       |
|  NodeMCU    |             |  Reader           |
|             |             |                   |
|  D1 (GPIO5) |------------>| RST              |
|  D2 (GPIO4) |------------>| SDA (SS)         |
|  D5 (GPIO14)|------------>| SCK              |
|  D7 (GPIO13)|------------>| MOSI             |
|  D6 (GPIO12)|<------------| MISO             |
|  3.3V       |------------>| 3.3V             |
|  GND        |------------>| GND              |
|             |             |                   |
+-------------+             +-------------------+

+-------------+             +-------------------+
|             |             |                   |
|  ESP8266    |             |  LCD 1602         |
|  NodeMCU    |             |  with I2C         |
|             |             |                   |
|  D3 (GPIO0) |------------>| SDA              |
|  D4 (GPIO2) |------------>| SCL              |
|  3.3V       |------------>| VCC              |
|  GND        |------------>| GND              |
|             |             |                   |
+-------------+             +-------------------+